<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenBR | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="OpenBiometrics.org">

  <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap.min.css">
  <!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
  <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!--[if lt IE 8]>
    <link href="css/font-awesome-ie7.css" rel="stylesheet">
  <![endif]-->

  <link href="css/base.css" rel="stylesheet" type="text/css">
  <link href="css/blue.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="favicon.ico">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-63359972-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
      </a>
      <a class="brand" href="#"><img src="openbr_white.png" style="height:32px; width: 32px;" alt=""> OpenBR</a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li class="active"><a href="http://openbiometrics.org">Home</a></li>
          <li><a href="https://github.com/biometrics/openbr">Source</a></li>
          <li><a href="docs/index.html">Documentation</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="http://liblikely.org">Likely</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="container">
  <div class="row-fluid">
    <div class="span2">
      <p class="lead">Open Source Biometric Recognition</p>
      <p>A communal biometrics framework supporting the development of open algorithms and reproducible evaluations.</p>
    </div>
    <div class="span8 pagination-centered"> <img src="diagram.png"> </div>
    <div class="span2 well well-small">
      <div class="pagination-centered">
        <span class="lead">Version 1.1.0</span>
        <p><em>9/29/15</em></p>
      </div>
      <ul class="nav nav-stacked">
        <li><a href="https://github.com/biometrics/openbr/blob/master/README.md">Download source</a></li>
        <li><a href="docs/install/index.html">Build source</a>
          <ul>
            <li><a href="docs/install/index.html#windows">Windows</a></li>
            <li><a href="docs/install/index.html#osx">OS X</a></li>
            <li><a href="docs/install/index.html#linux">Linux</a></li>
            <li><a href="docs/install/index.html#raspbian">Raspbian</a></li>
          </ul>
        </li>
        <li><a href="docs/index.html">Documentation</a>
      </ul>
    </div><!-- span2-->
  </div><!-- row-fluid-->
</div><!-- container-fluid-->

<div class="container">
  <h2>Get Started</h2>
  <div class="tabbable">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#face_recognition" data-toggle="tab">Face Recognition</a></li>
      <li><a href="#age_estimation" data-toggle="tab">Age Estimation</a></li>
      <li><a href="#gender_estimation" data-toggle="tab">Gender Estimation</a></li>
      <li><a href="#face_recognition_evaluation" data-toggle="tab">Face Recognition Evaluation</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="face_recognition">
        <pre class="lead pagination-centered">$ br -algorithm <a href="docs/tutorials/#face-recognition">FaceRecognition</a> -compare me.jpg you.jpg</pre>
      </div>
      <div class="tab-pane" id="age_estimation">
        <pre class="lead pagination-centered">$ br -algorithm <a href="docs/tutorials/#age-estimation">AgeEstimation</a> -enroll me.jpg you.jpg metadata.csv</pre>
      </div>
      <div class="tab-pane" id="gender_estimation">
        <pre class="lead pagination-centered">$ br -algorithm <a href="docs/tutorials/#gender-estimation">GenderEstimation</a> -enroll me.jpg you.jpg metadata.csv</pre>
      </div>
      <div class="tab-pane txt-middle" id="face_recognition_evaluation">
        <div class="row-fluid">
          <div class="span12 well">
            <ul class="thumbnails">
              <li class="span3"> <a href="img/MEDS/MEDS_ROC.svg" class="thumbnail"> <img src="img/MEDS/MEDS_ROC.svg" title="ROC"> </a> </li>
              <li class="span3"> <a href="img/MEDS/MEDS_SD.svg" class="thumbnail"> <img src="img/MEDS/MEDS_SD.svg" title="ROC"> </a> </li>
              <li class="span3"> <a href="img/MEDS/MEDS_BC.svg" class="thumbnail"> <img src="img/MEDS/MEDS_BC.svg" title="ROC"> </a> </li>
              <li class="span3"> <a href="img/MEDS/MEDS_CMC.svg" class="thumbnail"> <img src="img/MEDS/MEDS_CMC.svg" title="ROC"> </a> </li>
            </ul>
            <p>Accuracy on NIST <a href="http://www.nist.gov/itl/iad/ig/sd32.cfm">MEDS</a> Database, <a href="doxygen/latest/group__c__sdk.html#c_face_recognition_evaluation">reproduce</a> the results.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="span4">
      <h2>Development</h2>
      <p align="justify">OpenBR is supported on Windows, Mac OS X, and Debian Linux.
         The project is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a> and releases follow the <a href="http://semver.org">Semantic Versioning</a> convention.
         Internally the code base uses the <a href="http://www.cmake.org">CMake</a> build system and requires <a href="http://qt-project.org">Qt</a> and <a href="http://opencv.org">OpenCV</a>.</p>
         <div class="row-fluid">
           <iframe src="http://ghbtns.com/github-btn.html?user=biometrics&amp;repo=openbr&amp;type=watch&amp;count=true" frameborder="0" width="110" height="32">Watch</iframe>
           <iframe src="http://ghbtns.com/github-btn.html?user=biometrics&amp;repo=openbr&amp;type=fork&amp;count=true" frameborder="0" width="95" height="32">Fork</iframe>
         </div><!-- row-fluid-->
    </div><!-- span4 -->
    <div class="span4">
      <h2>Developers</h2>
      <p align="justify">Join us on <a href="https://github.com/biometrics/openbr">GitHub</a> and <a href="https://github.com/biometrics/openbr/wiki#volunteers-needed">volunteer</a>!</p>
      <div class="row-fluid">
        <div class="span6">
          <ul class="nav">
            <li><a href="https://github.com/jklontz"><img src="http://www.gravatar.com/avatar/9763cb6c835edacbf5eb6311e7c84ed0" style="height:32px; width: 32px;">&nbsp; Josh Klontz</a></li>
            <li><a href="https://github.com/mmtaborsky"><img src="http://www.gravatar.com/avatar/991dcdf93f3dd9018ab2e0580ca37739" style="height:32px; width: 32px;">&nbsp; M. Taborsky</a></li>
            <li><a href="https://github.com/caotto"><img src="http://www.gravatar.com/avatar/7ef4a611883118daccd79c3289e8549d" style="height:32px; width: 32px;">&nbsp; Charles Otto</a></li>
          </ul>
        </div>
        <div class="span6">
          <ul class="nav">
            <li><a href="https://github.com/bklare"><img src="http://www.gravatar.com/avatar/1cd1f1a4750f47f1197ec10c602cda26" style="height:32px; width: 32px;">&nbsp; Brendan Klare</a></li>
            <li><a href="https://github.com/sklum"><img src="http://www.gravatar.com/avatar/1b741e48cb0a15f5016cf84584681af3.png" style="height:32px; width: 32px;">&nbsp; Scott Klum</a></li>
            <li><a href="https://github.com/imaus10"><img src="http://www.gravatar.com/avatar/8aa32703451bf0b57311b3707aaed088.png" style="height:32px; width: 32px;">&nbsp; Austin Blanton</a></li>
          </ul>
        </div>
      </div><!--row -->
    </div><!--span4 -->
    <div class="span4">
      <h2>Support</h2>
      <p>Please reach out on our mailing list or IRC channel:</p>
      <ul class="nav">
        <li><a href="https://groups.google.com/forum/?fromgroups#!forum/openbr-dev" target="_blank"><img src="img/email_logo.png" width="32" height="32" alt=""/> openbr-dev@googlegroups.com</a></li>
        <li><a href="http://webchat.freenode.net" target="_blank"><img src="img/irc_logo.png" width="32" height="32" alt=""/> irc.freenode.net#openbr</small></a></li>
      </ul>
      <p>Need enterprise support? Hire the core development team! <a href="mailto:founders@rankone.io?Subject=OpenBR%20Enterprise%20Support" target="_top">founders@rankone.io</a></p>
    </div><!-- span4 -->
  </div><!--row -->
</div><!--content -->

<div id="copywrite">
  <div class="container">
    <div class="row">
      <div class="span12">
        <p>&copy; 2015 OpenBR</p>
      </div>
    </div>
  </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>

</body>
</html>
